{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MKSK-LPT-013\\MSSQLSERVER01;Initial Catalog=ContosoUniversity;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
